# protobuf-http-client

./: README.md  pom.xml
src/main/java/com/silent/annotation/: ProtobufHttpClientMeta.java  ProtobufHttpRestfulMeta.java
src/main/java/com/silent/annotation/impl/: ProtobufHttpClientFactoryBean.java  ProtobufHttpClientRegistryProcessor.java  ProtobufHttpClientRegistryProcessor2.java
src/main/java/com/silent/config/: AppConfig.java
src/main/java/com/silent/dict/: Dict.java
src/main/java/com/silent/discovery/: NacosDeregisterListener.java  NacosRegisterListener.java  NacosSubcriber.java
src/main/java/com/silent/http/: AsyncHttpFutureCallback.java  BaseAsyncHttpClient.java
src/main/java/com/silent/loadbalance/: BaseLoadBalancer.java  ILoadBalancer.java
src/main/java/com/silent/loadbalance/event/: RequestExceptionFailEvent.java  RequestInfo.java  RequestSuccessEvent.java
src/main/java/com/silent/loadbalance/meta/: IServiceMetaHolder.java  ServiceMetaInfo.java
src/main/java/com/silent/loadbalance/rule/: AbstractLoadBalancerRule.java  IRule.java  LoadBalanceRuleEnum.java
src/main/java/com/silent/loadbalance/rule/impl/: ConsistentHashRule.java  DynamicWeightRoundRule.java  RandomRule.java  RoundRule.java
src/main/java/com/silent/nacos/: NacosClient.java
src/main/java/com/silent/rpc/: RpcClient.java
src/main/java/com/silent/util/: GsonUtils.java  LocalIpUtil.java
src/test/java/com/silent/: HttpClientTestServiceProtoConverter.java  ProtobufHttpClientTest.java
src/test/java/com/silent/client/: HttpClientService.java  HttpClientService2.java  TestSender.java
src/test/java/com/silent/controller/: TestController.java
src/test/java/com/silent/pb/: Echo.java  echo.proto
src/test/resources/: application.yml
